Q8.Write a program to sort a String Alphabetically




ANSWER:



import java.util.Arrays;

public class StringSortExample {
    public static void main(String[] args) {
        String input = "openAI";
        
        // Convert the string to a character array
        char[] charArray = input.toCharArray();
        
        // Sort the character array alphabetically
        Arrays.sort(charArray);
        
        // Convert the sorted character array back to a string
        String sortedString = new String(charArray);
        
        // Print the sorted string
        System.out.println("Original string: " + input);
        System.out.println("Sorted string: " + sortedString);
    }
}
